management.endpoints.web.exposure.include="*"
eureka.client.service-url.defaultZone=http://192.168.12.217:8890/lb/eureka/
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}@${spring.cloud.client.ip-address}@${server.port}

logging.level.root=debug

