#服务暴露顿口号
server.port=9000
#服务名称
spring.application.name=gateway-server

#注册中心地址
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://103.45.130.18:8888}/eureka/

management.endpoint.conditions.enabled=true
#优先使用IP地址注册
eureka.instance.prefer-ip-address=true
##服务所属分组名称
#eureka.instance.app-group-name=lkf_group
#服务实例id
eureka.instance.instanceId=${spring.application.name}@${spring.cloud.client.ip-address}@${server.port}

#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#启用基于服务发现的路由定位
spring.cloud.gateway.discovery.locator.enabled=true
#启用服务实例id名称小写支持
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


## 网关路由配置
#spring:
#cloud:
#gateway:
#routes:
#- id: user-service
#uri: http://localhost:8077/api/user/list
#predicates:
#- Path=/user/list
#filters:
## 关键在下面一句，值为true则开启认证，false则不开启
## 这种配置方式和spring cloud gateway内置的GatewayFilterFactory一致
#- Authorize=true

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/user/**
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].filters[0].name=RequestHeaderToRequestUri
#spring.cloud.gateway.routes[0].filters[0].args.RequestHeaderToRequestUri=X-New-Url

spring.data.mongodb.uri=mongodb://103.45.130.18:27017/db_gateway
cmp.gateway.route.collection=gateway_route
#route.routeId=user-service
#route.serviceId=user-service
#route.routePath=/user/**


