#服务暴露顿口号
server.port=8001
#服务名称
spring.application.name=lkf-eureka-client
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.12.150:8888/eureka/

#优先使用IP地址注册
eureka.instance.prefer-ip-address=true
#服务所属分组名称
eureka.instance.app-group-name=lkf_group
#服务实例id
eureka.instance.instanceId=${spring.application.name}/${spring.cloud.client.ip-address}:${server.port}



#开放所有页面节点  默认只开启了health、info两个节点
eureka.instance.metadata-map.management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
eureka.instance.metadata-map.management.endpoint.health.show-details=always




