#服务暴露顿口号
server.port=8004
#服务名称
spring.application.name=fegin-client

#注册中心地址
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8888}/eureka/

management.endpoint.conditions.enabled=true
#优先使用IP地址注册
eureka.instance.prefer-ip-address=true
##服务所属分组名称
#eureka.instance.app-group-name=scbm_group
#服务实例id
eureka.instance.instanceId=${spring.application.name}@${spring.cloud.client.ip-address}@${server.port}

#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*

feign.httpclient.enabled=false
feign.okhttp.enabled=true


server.url=


