#暴露顿口号
server.port=8003
#服务名称
spring.application.name=fegin-server
#注中心地址
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://117.51.136.91:8888}/eureka/
##服实例id
eureka.instance.instanceId=${spring.application.name}@${spring.cloud.client.ip-address}@${server.port}
#优先使用IP地址注册
eureka.instance.prefer-ip-address=true
##服务所属分组名称
#eureka.instance.app-group-name=scbm_group
management.endpoint.conditions.enabled=true
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*

logging.level.root=debug


