spring.application.name=lkf-cloud-config
server.port=1010

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/liukaifeng/lkf-cloud
spring.cloud.config.server.git.search-paths=config-repo






