#服务名称
spring.application.name=lkf-cloud-eureka
#配置中心地址，指向自己
spring.cloud.config.uri=http://192.168.12.150:8888
#服务暴露端口号
server.port=8888


#由于该应用为注册中心,所以设置为false,代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例,它并不需要去检索服务,所以也设置为false
eureka.client.fetch-registry=false
#注册中心地址
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ip-address}:${server.port}/eureka/
#优先使用ip地址
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=0






